In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
submission_example = pd.read_csv('./submission_example.csv')

In [4]:
events_data_test = pd.read_csv('./events_data_test.csv')

In [5]:
submission_data_test = pd.read_csv('./submission_data_test.csv')

In [6]:
submissions_data_train = pd.read_csv('./submissions_data_train.csv')

In [7]:
event_data_train = pd.read_csv('./event_data_train.csv')

In [8]:
submission_example

      user_id  is_gone
0          12     0.26
1          13     0.79
2          15     0.12
3          21     0.67
4          35     0.62
...       ...      ...
6179     7315     0.72
6180    24300     0.35
6181      820     0.88
6182     3649     0.38
6183    20953     0.85

[6184 rows x 2 columns]

In [9]:
submission_data_test

       step_id   timestamp submission_status  user_id
0        31971  1526800961             wrong    24370
1        31971  1526800976             wrong    24370
2        31971  1526800993             wrong    24370
3        31971  1526801054           correct    24370
4        31972  1526800664             wrong    24370
...        ...         ...               ...      ...
42256   120745  1539247150           correct      448
42257   120745  1540380070             wrong     9418
42258   120745  1543165802           correct     8093
42259   120745  1544465625             wrong    25737
42260   120745  1544465692           correct    25737

[42261 rows x 4 columns]

In [10]:
events_data_test

        step_id   timestamp      action  user_id
0         30456  1526893787      viewed    24417
1         30456  1526893797      viewed    24417
2         30456  1526893954      viewed    24417
3         30456  1526895780      viewed    24417
4         30456  1526893787  discovered    24417
...         ...         ...         ...      ...
274763   158433  1545846175  discovered     3649
274764   158433  1545846175      passed     3649
274765   158433  1545846283      viewed    20953
274766   158433  1545846283  discovered    20953
274767   158433  1545846283      passed    20953

[274768 rows x 4 columns]

In [11]:
submissions_data_train

        step_id   timestamp submission_status  user_id
0         31971  1434349275           correct    15853
1         31972  1434348300           correct    15853
2         31972  1478852149             wrong    15853
3         31972  1478852164           correct    15853
4         31976  1434348123             wrong    15853
...         ...         ...               ...      ...
509099   120745  1501946959             wrong     2615
509100   120745  1503059927           correct    13177
509101   120745  1506348153             wrong    15253
509102   120745  1523035316             wrong     1424
509103   120745  1523382825             wrong     9422

[509104 rows x 4 columns]

In [12]:
submissions_data_train.user_id.nunique()

9940

In [13]:
event_data_train

         step_id   timestamp      action  user_id
0          32815  1434340848      viewed    17632
1          32815  1434340848      passed    17632
2          32815  1434340848  discovered    17632
3          32811  1434340895  discovered    17632
4          32811  1434340895      viewed    17632
...          ...         ...         ...      ...
3480698    33375  1526772685      viewed    11677
3480699    32815  1526772750      viewed     5198
3480700    32815  1526772750  discovered     5198
3480701    32815  1526772750      passed     5198
3480702    33892  1526772811      viewed    18526

[3480703 rows x 4 columns]

In [14]:
submissions_data_train = submissions_data_train.pivot_table(index = 'user_id', 
                                       columns='submission_status', 
                                       values='step_id', 
                                       aggfunc='count', 
                                       fill_value=0).reset_index()

In [15]:
submissions_data_train

submission_status  user_id  correct  wrong
0                        2        2      0
1                        3       29     23
2                        5        2      2
3                        8        9     21
4                       14        0      1
...                    ...      ...    ...
9935                 26787        3      0
9936                 26790        1      0
9937                 26794       33      9
9938                 26797        2      0
9939                 26798        2      1

[9940 rows x 3 columns]

In [16]:
submissions_data_train.user_id.nunique()

9940

In [17]:
event_data_train = event_data_train.pivot_table(index = 'user_id', 
                                       columns='action', 
                                       values='step_id', 
                                       aggfunc='count', 
                                       fill_value=0).reset_index()

In [18]:
event_data_train

action  user_id  discovered  passed  started_attempt  viewed
0             1           1       0                0       1
1             2           9       9                2      10
2             3          91      87               30     192
3             5          11      11                4      12
4             7           1       1                0       1
...         ...         ...     ...              ...     ...
19229     26790           8       8                1       9
19230     26793           1       0                1       1
19231     26794          69      69               34     180
19232     26797          10      10                2      13
19233     26798          12      12                3      12

[19234 rows x 5 columns]

In [19]:
event_data_train.user_id.nunique()

19234

In [20]:
data = event_data_train.merge(submissions_data_train, how='outer')

In [21]:
data = data.fillna(0)

In [22]:
data['done'] = [1 if i >= 40.0 else 0 for i in data['correct']]

In [23]:
data

,user_id,discovered,passed,started_attempt,viewed,correct,wrong,done
0,1,1,0,0,1,0.0,0.0,0
1,2,9,9,2,10,2.0,0.0,0
2,3,91,87,30,192,29.0,23.0,0
3,5,11,11,4,12,2.0,2.0,0
4,7,1,1,0,1,0.0,0.0,0
...,...,...,...,...,...,...,...,...
19229,26790,8,8,1,9,1.0,0.0,0
19230,26793,1,0,1,1,0.0,0.0,0
19231,26794,69,69,34,180,33.0,9.0,0
19232,26797,10,10,2,13,2.0,0.0,0
19233,26798,12,12,3,12,2.0,1.0,0

In [24]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV

In [25]:
X_train = data.drop(['done'], axis = 1)
y_train = data['done']

In [26]:
clf_rf = RandomForestClassifier()

In [27]:
parametrs = {'n_estimators': range(10, 50, 10),
             'max_depth': range(1, 12, 2),
             'min_samples_leaf': range(1, 7),
             'min_samples_split': range(2, 9, 2)}

In [28]:
grid_search_cv = GridSearchCV(clf_rf, parametrs, cv=3, n_jobs=4)

In [29]:
grid_search_cv.fit(X_train, y_train)

GridSearchCV(cv=3, estimator=RandomForestClassifier(), n_jobs=4,
             param_grid={'max_depth': range(1, 12, 2),
                         'min_samples_leaf': range(1, 7),
                         'min_samples_split': range(2, 9, 2),
                         'n_estimators': range(10, 50, 10)})

In [30]:
best_clf = grid_search_cv.best_estimator_

In [31]:
grid_search_cv.best_params_

{'max_depth': 3,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'n_estimators': 30}

In [32]:
best_clf.score(X_train, y_train)

1.0

In [33]:
submission_data_test = submission_data_test.pivot_table(index = 'user_id', 
                                       columns='submission_status', 
                                       values='step_id', 
                                       aggfunc='count', 
                                       fill_value=0).reset_index()
events_data_test = events_data_test.pivot_table(index = 'user_id', 
                                       columns='action', 
                                       values='step_id', 
                                       aggfunc='count', 
                                       fill_value=0).reset_index()

In [34]:
data_test = events_data_test.merge(submission_data_test, how='outer')

In [35]:
X_test = data_test.fillna(0)

In [39]:
predictions = best_clf.predict_proba(X_test)

In [40]:
predictions

array([[9.99858155e-01, 1.41845315e-04],
       [9.99858155e-01, 1.41845315e-04],
       [9.99858155e-01, 1.41845315e-04],
       ...,
       [9.99858155e-01, 1.41845315e-04],
       [9.99858155e-01, 1.41845315e-04],
       [9.99858155e-01, 1.41845315e-04]])

In [53]:
predict_df = pd.DataFrame({'user_id': X_test['user_id'], 'is_gone': pd.Series(predictions[:, 1])})

In [54]:
predict_df

      user_id   is_gone
0           4  0.000142
1           6  0.000142
2          10  0.000142
3          12  0.000142
4          13  0.000409
...       ...       ...
6179    26791  0.000142
6180    26795  0.000142
6181    26796  0.000142
6182    26799  0.000142
6183    26800  0.000142

[6184 rows x 2 columns]

In [55]:
predict_df.to_csv('./predict_df.csv')